In [81]:
import pandas as pd
import itertools

In [82]:
cp = pd.read_csv('./csvs/cp/cp.csv')
cp.tail()

     district  2016   2017   2018
70    Sitapur  3109  26452   7460
71  Sonbhadra   449   5871   6089
72  Sultanpur  2371   2967   5357
73      Unnao  2307  11026  10328
74   Varanasi  2401  50746  19935

In [83]:
np = pd.read_csv('./csvs/np/np.csv')
np.tail()

     district  2016   2017   2018
70    Sitapur  3857  22347  19159
71  Sonbhadra   727   4209   4579
72  Sultanpur  2575   2431   3384
73      Unnao  2718   9656  16800
74   Varanasi  6472  20103  22465

In [84]:
import os
arr = os.listdir('./csvs/pp')
print(arr)

['cluster_4.csv', 'cluster_8.csv', 'cluster_6.csv', 'cluster_3.csv', 'cluster_7.csv', 'cluster_0.csv', 'cluster_1.csv', 'cluster_5.csv', 'cluster_10.csv', 'cluster_2.csv', 'cluster_9.csv']

In [85]:
pp = pd.DataFrame()
for each in arr:
    df2 = pd.read_csv('./csvs/pp/'+each)
    pp = pp.append(df2)

In [86]:
com = pd.merge(cp, pp, on='district', suffixes = ['_cp', '_pp'])

In [87]:
col = np.columns.tolist()
col[1:] = list(map(lambda x: x + '_np', col[1:]))
np.columns = col

In [88]:
np.head()

         district  2016_np  2017_np  2018_np
0            Agra     4058    18628    87909
1         Aligarh     6280    34474   218763
2  Ambedkar Nagar      580     2936     4435
3          Amethi      316     1241     4550
4         Auraiya     2801    11112    13737

In [89]:
com = pd.merge(com, np, on='district')
com.head()

,district,2016_cp,2017_cp,2018_cp,2016_pp,2017_pp,2018_pp,2016_np,2017_np,2018_np
0,Agra,11324,18185,66867,2159,22542,101849,4058,18628,87909
1,Aligarh,3556,46179,47460,2317,63415,75084,6280,34474,218763
2,Ambedkar Nagar,527,3224,4497,148,4858,10158,580,2936,4435
3,Amethi,864,1172,3095,254,1378,6412,316,1241,4550
4,Auraiya,905,16902,12082,1078,26789,23009,2801,11112,13737

In [94]:
data = com.copy()

In [95]:
indices = set()
groups = set()
others = set()
for c in data.columns:
    if '_' in c:
        (i, g) = c.split('_')
        c2 = pd.MultiIndex.from_tuples((i, g),)
        indices.add(int(i))
        groups.add(g)
    else:
        others.add(c)

In [96]:
columns = list(itertools.product(groups, indices))

In [97]:
columns = pd.MultiIndex.from_tuples(columns)

In [98]:
ret = pd.DataFrame(columns=columns)

In [99]:
for c in columns:
    ret[c] = data['%d_%s' % (int(c[1]), c[0])]

In [100]:
for c in others:
    ret[c] = data['%s' % c]

In [101]:
ret

      np                    cp                  pp                 \
    2016   2017    2018   2016   2017   2018  2016   2017    2018
0   4058  18628   87909  11324  18185  66867  2159  22542  101849
1   6280  34474  218763   3556  46179  47460  2317  63415   75084
2    580   2936    4435    527   3224   4497   148   4858   10158
3    316   1241    4550    864   1172   3095   254   1378    6412
4   2801  11112   13737    905  16902  12082  1078  26789   23009
..   ...    ...     ...    ...    ...    ...   ...    ...     ...
70  3857  22347   19159   3109  26452   7460  1535  30334   16805
71   727   4209    4579    449   5871   6089   327   6120    6096
72  2575   2431    3384   2371   2967   5357   700   9177   12517
73  2718   9656   16800   2307  11026  10328  2557  13099   14574
74  6472  20103   22465   2401  50746  19935  4343  24187   17860

          district

0             Agra
1          Aligarh
2   Ambedkar Nagar
3           Amethi
4          Auraiya
..             ...
70         Sitapur
71       Sonbhadra
72       Sultanpur
73           Unnao
74        Varanasi

[75 rows x 10 columns]

In [103]:
ret.columns = ret.columns.swaplevel(0, 1)

In [105]:
ret.sort_index(axis=1, level=0, inplace=True)

In [106]:
ret

     2016               2017                 2018                  \
       cp    np    pp     cp     np     pp     cp      np      pp
0   11324  4058  2159  18185  18628  22542  66867   87909  101849
1    3556  6280  2317  46179  34474  63415  47460  218763   75084
2     527   580   148   3224   2936   4858   4497    4435   10158
3     864   316   254   1172   1241   1378   3095    4550    6412
4     905  2801  1078  16902  11112  26789  12082   13737   23009
..    ...   ...   ...    ...    ...    ...    ...     ...     ...
70   3109  3857  1535  26452  22347  30334   7460   19159   16805
71    449   727   327   5871   4209   6120   6089    4579    6096
72   2371  2575   700   2967   2431   9177   5357    3384   12517
73   2307  2718  2557  11026   9656  13099  10328   16800   14574
74   2401  6472  4343  50746  20103  24187  19935   22465   17860


          district
0             Agra
1          Aligarh
2   Ambedkar Nagar
3           Amethi
4          Auraiya
..             ...
70         Sitapur
71       Sonbhadra
72       Sultanpur
73           Unnao
74        Varanasi

[75 rows x 10 columns]

In [115]:
ret.to_csv('./csvs/rmse.csv', index = False)

In [116]:
df = pd.read_csv('./csvs/rmse.csv')
df.head()

,2016,2016.1,2016.2,2017,2017.1,2017.2,2018,2018.1,2018.2,Unnamed: 9
0,cp,np,pp,cp,np,pp,cp,np,pp,district
1,11324,4058,2159,18185,18628,22542,66867,87909,101849,Agra
2,3556,6280,2317,46179,34474,63415,47460,218763,75084,Aligarh
3,527,580,148,3224,2936,4858,4497,4435,10158,Ambedkar Nagar
4,864,316,254,1172,1241,1378,3095,4550,6412,Amethi

In [117]:
df.columns

Index(['2016', '2016.1', '2016.2', '2017', '2017.1', '2017.2', '2018',
       '2018.1', '2018.2', 'Unnamed: 9'],
      dtype='object')

In [118]:
lumns = ['Unnamed: 9', '2016', '2016.2', '2016.1', '2017', '2017.2', '2017.1', '2018',
       '2018.2', '2018.1']

In [119]:
df = df[lumns]

In [121]:
df.to_csv('./csvs/rmse.csv', index=False)